version: "3"

services:
  test-db:

    image: ent:latest

    container_name: plz

    volumes:
      - mariadb-volume:/var/
    networks:
      - db-db-network

    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLOTION: utf8mb4_general_ci

    expose:
      - "3306"

volumes:
  mariadb-volume:
networks:
  db-db-network: